[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
logfile_backups=4
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:heroku-configure]
command=/deploy/code/scripts/set_port.sh
autorestart=false
startsecs=0
autoretries=0
nodaemon=true
priority=2

[include]
files=conf.d/*.conf

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi-configure]
command=/deploy/code/scripts/configure.sh
autorestart=false
startsecs=0
autoretries=0
nodaemon=true
priority=1
