worker_processes auto;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout  65;
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

daemon off;
